<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res-auto/" >

    <PreferenceCategory android:title="Search" >
        <EditTextPreference
            android:defaultValue="#taug"
            android:dialogTitle="Search"
            android:key="daydream_twitter_search"
            android:summary="Enter the search words you want to display"
            android:title="Search" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Performances" >
        <fr.taug.jellybeannewfeatures.ui.preferences.NumberPickerPreference
            android:dialogTitle="Refresh time"
            android:key="daydream_refresh_time"
            android:summary="Refresh time in seconds"
            android:title="Refresh time" 
            picker:startRange="15"
            picker:endRange="60"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:key="keep_unread"
            android:title="Keep unread"
            android:summary="Keep unread until I completed an action"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="keep_position"
            android:title="Keep position"
            android:summary="Keep position unchanged"/>
    </PreferenceCategory>

</PreferenceScreen>