<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res-auto/" >

    <PreferenceCategory android:title="@string/twitter" >
        <EditTextPreference
            android:defaultValue="#taug"
            android:dialogTitle="@string/search"
            android:key="daydream_twitter_search"
            android:summary="@string/search_summary"
            android:title="@string/search" />
        <fr.taug.jellybeannewfeatures.ui.preferences.NumberPickerPreference
            android:dialogTitle="@string/refresh_time"
            android:key="daydream_refresh_time"
            android:summary="@string/refresh_time_summary"
            android:title="@string/refresh_time" 
            picker:startRange="15"
            picker:endRange="60"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/behavior" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="keep_unread"
            android:title="@string/keep_unread"
            android:summary="@string/keep_unread_summary"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="keep_position"
            android:title="@string/keep_position"
            android:summary="@string/keep_position_summary"/>
    </PreferenceCategory>

</PreferenceScreen>