<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/expandable_widget_background" 
    android:padding="1dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="2"
       android:src="@drawable/cut_me_off"
       android:scaleType="fitCenter" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:textSize="32dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/description"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
</LinearLayout>